<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blueviolet;
            border: 50px solid red;
            padding: 15px;
        }
        h2{
            background-color: chocolate;
        }
        p{
            background-color: mintcream;
        }
        span{
            background-color: chartreuse;
            width: 300px;
            height: 250px;
            margin-right: 15px;
        }
        div{
            background-color: darkgreen;
            height: 300px;
            width: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>elder brother</h1>
    <h1>elder sister</h1>
    <span>put your head on my sholder</span>
    <span>clients in the shoop</span>
    <span>jack in the box</span>
    <a href="www.google.com">visit google</a>
    <a href="www.google.com">visit google</a>
    <a href="www.google.com">visit google</a>
    <a href="www.google.com">visit google</a>
    <a href="www.google.com">visit google</a>
    <div>
        <h2>white house-1</h2>
        <p>BUSAN EXPO IN 2030</p>
    </div>
    <div>
        <h2>white house-2</h2>
        <p>BUSAN EXPO IN 2030</p>
    </div>
    <div>
        <h2>white house-3</h2>
        <p>BUSAN EXPO IN 2030</p>
    </div>
    </body>
    </html>